[gd_scene load_steps=10 format=3 uid="uid://dh8j0fs3m77p7"]

[ext_resource type="Script" path="res://scripts/bread_guy.gd" id="1_6ti48"]
[ext_resource type="PackedScene" uid="uid://d3hwqwugl7t4m" path="res://components/interactable_component.tscn" id="2_t56tu"]
[ext_resource type="Texture2D" uid="uid://b57sem07mgup7" path="res://art/entities/fbi_operative.png" id="3_lywt5"]
[ext_resource type="PackedScene" uid="uid://ci88gqwblkmmg" path="res://components/dialogue_component.tscn" id="3_ws8eg"]
[ext_resource type="Texture2D" uid="uid://c11nxiixdnc7u" path="res://dialogue/fbi_operative_thumbnail.tres" id="4_ha11t"]
[ext_resource type="AudioStream" uid="uid://d8oewmms1bht" path="res://sound/speech_noise.wav" id="5_4ddf5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cphoh"]
radius = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2q6l3"]
atlas = ExtResource("3_lywt5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_068qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q6l3")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="MrBreadly" type="Node2D"]
script = ExtResource("1_6ti48")

[node name="InteractableComponent" parent="." instance=ExtResource("2_t56tu")]

[node name="Range" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_cphoh")

[node name="DialogueComponent" parent="." instance=ExtResource("3_ws8eg")]
character_name = "Mr. Breadly (isn't deadly)"
icon = ExtResource("4_ha11t")
character_base_speed = 0.04
speech_noise = ExtResource("5_4ddf5")
text = Array[String](["Oi! Breadicus!", "The lunch room is giving out free yappuchinos!", ""])
options = Array[Dictionary]([{
"What?": 1
}, {
"wow": 2
}, {}])

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_068qw")
animation = &"idle"
autoplay = "idle"

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interactable_component_interacted"]
