[gd_scene load_steps=6 format=3 uid="uid://c6okmg0co3eoq"]

[ext_resource type="Script" path="res://scripts/dialogue/dialogue_ui.gd" id="1_jq46j"]
[ext_resource type="AudioStream" uid="uid://d8oewmms1bht" path="res://assets/sound/speech_noise.wav" id="2_bbfgg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngshh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.501961)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lbfm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.501961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_nr6ht"]

[node name="DialogueUI" type="Control" node_paths=PackedStringArray("button_array")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jq46j")
button_array = [NodePath("Options/Button0"), NodePath("Options/Button1"), NodePath("Options/Button2")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = -256.0
offset_right = -256.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ngshh")

[node name="Label" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 32.0
offset_top = -24.0
offset_right = 192.0
offset_bottom = 9.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5lbfm")
label_settings = SubResource("LabelSettings_nr6ht")

[node name="Speech" type="RichTextLabel" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -40.0
offset_right = 292.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 16
scroll_active = false

[node name="Options" type="BoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 68.0
offset_right = -16.0
offset_bottom = 260.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/separation = 16
alignment = 1
vertical = true

[node name="Button0" type="Button" parent="Options"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
text_overrun_behavior = 3
autowrap_mode = 3

[node name="Button1" type="Button" parent="Options"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
text_overrun_behavior = 3
autowrap_mode = 3

[node name="Button2" type="Button" parent="Options"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
text_overrun_behavior = 3
autowrap_mode = 3

[node name="SpeechNoise" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_bbfgg")
bus = &"Chiptune"

[connection signal="pressed" from="Options/Button0" to="." method="action_select" binds= [0]]
[connection signal="pressed" from="Options/Button1" to="." method="action_select" binds= [1]]
[connection signal="pressed" from="Options/Button2" to="." method="action_select" binds= [2]]
