[gd_scene load_steps=6 format=3 uid="uid://dxm08gvmj5a8y"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_fut5k"]
[ext_resource type="PackedScene" uid="uid://bjwc81m0ygg5y" path="res://scenes/player.tscn" id="1_oqik1"]
[ext_resource type="PackedScene" uid="uid://dpjl18s08k7tj" path="res://scenes/office.tscn" id="2_hoq0h"]
[ext_resource type="PackedScene" uid="uid://cowxj3leui7ms" path="res://scenes/game_camera.tscn" id="3_0br8b"]
[ext_resource type="PackedScene" uid="uid://bkx6jcx638x0m" path="res://dialogue/dialogue_ui.tscn" id="3_7fnm8"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player_node")]
script = ExtResource("1_fut5k")
player_node = NodePath("Player")

[node name="Office" parent="." instance=ExtResource("2_hoq0h")]

[node name="Camera2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_0br8b")]
position = Vector2(576, 320)
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_oqik1")]
unique_name_in_owner = true
position = Vector2(576, 320)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueUI" parent="CanvasLayer" instance=ExtResource("3_7fnm8")]
