[gd_scene load_steps=9 format=3 uid="uid://bjwc81m0ygg5y"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_akc1x"]
[ext_resource type="Texture2D" uid="uid://sm5x6lbyfb1g" path="res://art/entities/bread_guy.png" id="2_va8ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbc38"]
size = Vector2(40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_odtlx"]
atlas = ExtResource("2_va8ia")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgjh0"]
atlas = ExtResource("2_va8ia")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk7la"]
atlas = ExtResource("2_va8ia")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1dw8"]
atlas = ExtResource("2_va8ia")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_68l8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odtlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgjh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk7la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1dw8")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_akc1x")

[node name="Collision" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_lbc38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_68l8u")
autoplay = "default"
